! FEM(1)
! 1st Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1                  1 1 1   0.0 0.0
2                  0 0 0   0.4 0.75    
3                  0 0 0   0.8 1.5
4                  0 0 0   0.8 2.5
5                  0 0 0   1.8 2.5
6                  0 0 0   2.8 2.5
7                  0 0 0   2.8 1.5
8                  0 0 0   3.2 0.75
9                  1 1 1   3.6 0.0
10                 1 1 1   0.8 0.0
11                 1 1 1   2.8 0.0   
12                 0 0 0   2.8 0.75
13                 0 0 0   0.8 0.75      
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - m, EA, EJ	
1  1 2   10.30 2.72e8 6.55e5
2  2 3   10.30 2.72e8 6.55e5
3  3 4   33.50 8.85e8 3.10e6
4  4 5   33.50 8.85e8 3.10e6
5  5 6   33.50 8.85e8 3.10e6
6  6 7   33.50 8.85e8 3.10e6
7  7 8   10.30 2.72e8 6.55e5
8  8 9   10.30 2.72e8 6.55e5
9  3 13  33.50 8.85e8 3.10e6
10 13 10 33.50 8.85e8 3.10e6
11 7 12  33.50 8.85e8 3.10e6
12 12 11 33.50 8.85e8 3.10e6
*ENDBEAMS