! Eserc. EF 5
!
! 		---------------------------------------------
! elenco dei nodi :
! n. nodo - codici vincolo assoluti x,y,teta - posiz. x - posiz. y .     
*NODES
! qui sotto lista di nodi fino a card di chiusura *ENDNODES
!    n. nodo     3 codici vincolo (x,y,theta), posiz. x, posiz. y       
1				    1 1 1   		0.0	  0.0   	   
2				    0 0 0   		0.0   0.75   	   
3				    0 0 0   		0.0	  1.5   	   
4				    0 0 0   		0.0	  2.5   	   
5				    0 0 0   		1.0	  2.5   	 
6				    0 0 0   		2.0	  2.5   	   
7				    0 0 0   		2.0	  1.5   	   
8				    0 0 0   		2.0	  0.75   	   
9				    1 1 1   		2.0	  0.0   	   
10				    1 1 1   	   -0.8	  0   	   
11				    0 0 0   	   -0.4	  0.75   	   
12				    0 0 0   	    2.4	  0.75   	   	   
13				    1 1 1   	    2.8	  0   	   
*ENDNODES
! 		---------------------------------------------
! elenco degli elementi :
*BEAMS
!    n. ele - n. nodo sx - n. nodo dx - m      - EA - 	  EJ .	
1		1		2	33.50   8.85e8   3.10e6	
2		2		3	33.50   8.85e8   3.10e6	
3		3		4	33.50   8.85e8   3.10e6	
4		4		5	33.50   8.85e8   3.10e6	
5		5		6	33.50   8.85e8   3.10e6	
6		6		7	33.50   8.85e8   3.10e6	
7		7		8	33.50   8.85e8   3.10e6	
8		8		9	33.50   8.85e8   3.10e6	
9		10		11	10.50   2.72e8   6.55e5		
10		11		3	10.50   2.72e8   6.55e5
11		7		12	10.50   2.72e8   6.55e5
12		12		13	10.50   2.72e8   6.55e5
*ENDBEAMS
*DAMPING
! alpha and beta values to define the damping matrix
1.3 1e-5
