! FEM(5)
! 5th Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.         
1				    1 1 0   		0.0	  0.0   	   
2				    0 0 0   		0.3   0.0   	   
3				    0 0 0   		0.6	  0.0   	   
4				    0 0 0   		0.9	  0.0   	   
5				    1 1 0   		1.2	  0.0   	 
6				    1 0 1   	    0.3	  -0.3   	   
7				    1 0 1   	    0.9	  -0.3
8				    1 1 1   	    0.3	  -0.6
9				    1 1 1   	    0.9	  -0.6   	   
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - m, EA, EJ
1		1		2	59.0   1.58e9   6.3e6	
2		2		3	59.0   1.58e9   6.3e6	
3		3		4	59.0   1.58e9   6.3e6	
4		4		5	59.0   1.58e9   6.3e6	
*ENDBEAMS
