! FEM(3)
! 3rd Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1				    1 1 0   		0.0	  0.0   	   
2				    0 0 0   		0.0	  0.5   	   
3				    0 0 0   		0.0	  1.0   	   
4				    0 0 0   		0.0	  1.5   	   
5				    0 0 0   		0.5	  1.5   	 
6				    0 0 0   		1.0	  1.5 
7				    0 0 0   		1.5	  1.5
8				    0 0 0   		1.5	  1.0
9				    0 0 0   		1.5	  0.5
10				    0 1 0   		1.5	  0.0 	   	 	   	
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - m, EA, EJ	
1       1      2    15.678   4.1406e8   1.79014e6 
2       2      3    15.678   4.1406e8   1.79014e6
3       3      4    15.678   4.1406e8   1.79014e6
4       4      5    15.678   4.1406e8   1.79014e6
5       5      6    15.678   4.1406e8   1.79014e6
6       6      7    15.678   4.1406e8   1.79014e6
7       7      8    15.678   4.1406e8   1.79014e6
8       8      9    15.678   4.1406e8   1.79014e6
9       9      10   15.678   4.1406e8   1.79014e6
*ENDBEAMS