! FEM
! TE06092011
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x.y.theta) - x coordinate- y coordinate.     
1	0 0 0 -0.2165 -0.125
2	0 0 0  0 0
3	0 0 0  0.167 0
4	0 0 0  0.25 0
5	0 0 0  0.333 0
6	0 0 0  0.5 0
7	0 0 0  0.7165 -0.125
8	1 1 1  0  -0.2           
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - m. EA. EJ	
1 1 2	2.8707	7.53e07	0.23195e5
2 2 3	2.8707	7.53e07	0.23195e5
3 3 4	2.8707	7.53e07	0.23195e5
4 4 5	2.8707	7.53e07	0.23195e5
5 5 6	2.8707	7.53e07	0.23195e5
6 6 7	2.8707	7.53e07	0.23195e5
*ENDBEAMS