! FEM
! TE04092015
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1                  1 1 1             0.0      0.0
2                  0 0 0             0.0      0.6	
3                  0 0 0             0.2      0.6
4                  0 0 0             0.2      0.0
5                  1 1 1             0.0      1.2
6                  0 0 0             0.2      1.2
7                  0 0 0             0.0      1.8
8                  0 0 0             0.2      1.8
9                  0 0 0             1.0      2.2
10                 0 0 0            -0.5      2.0
11                 0 0 0            -0.5      2.2
12                 0 0 0             0.0      2.25
13                 0 0 0            -1.0      2.7
14                 0 0 0            -2.0      2.95
15                 0 0 0            -3.0      3.2
16                 0 0 0             0.2      2.0
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - m, EA, EJ	
1  1 2    4 4e7 4e3  
2  1 3    1 1e5 1e3
3  4 3    4 4e7 4e3
4  2 5    4 4e7 4e3
5  3 5    1 1e5 1e3
6  3 6    4 4e7 4e3
7  5 7    4 4e7 4e3
8  5 8    1 1e5 1e3
9  6 8    4 4e7 4e3
10 7 8    1 1e5 1e3
11 7 10   4 4e7 4e3
12 8 11   1 1e5 1e3
13 7 16   1 1e5 1e3
14 16 9   1 1e5 1e3
15 8 9    4 4e7 4e3
16 10 13  4 4e7 4e3
17 11 13  1 1e5 1e3
18 9 12   4 4e7 4e3
19 12 13  4 4e7 4e3
20 13 14  4 4e7 4e3
21 14 15  4 4e7 4e3
22 2 3    1 1e5 1e3
23 5 6    1 1e5 1e3
*ENDBEAMS