"m100"
"argentin" 11.61
"australi" 11.2
"austria" 11.43
"belgium" 11.41
"bermuda" 11.46
"brazil" 11.31
"burma" 12.14
"canada" 11
"chile" 12
"china" 11.95
"columbia" 11.6
"cookis" 12.9
"costa" 11.96
"czech" 11.09
"denmark" 11.42
"domrep" 11.79
"finland" 11.13
"france" 11.15
"gdr" 10.81
"frg" 11.01
"gbni" 11
"greece" 11.79
"guatemal" 11.84
"hungary" 11.45
"india" 11.95
"indonesi" 11.85
"ireland" 11.43
"israel" 11.45
"italy" 11.29
"japan" 11.73
"kenya" 11.73
"korea" 11.96
"dprkorea" 12.25
"luxembou" 12.03
"malaysia" 12.23
"mauritiu" 11.76
"mexico" 11.89
"netherla" 11.25
"nz" 11.55
"norway" 11.58
"png" 12.25
"philippi" 11.76
"poland" 11.13
"portugal" 11.81
"rumania" 11.44
"singapor" 12.3
"spain" 11.8
"sweden" 11.16
"switzerl" 11.45
"taipei" 11.22
"thailand" 11.75
"turkey" 11.98
"usa" 10.79
"ussr" 11.06
"wsamoa" 12.74
