! FEM
! TE20072011
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x.y.theta) - x coordinate- y coordinate.     
1	1 1 1 0 0
2	0 0 0 0 2
3	0 0 0 0 4
4	0 0 0 0 6
5	0 0 0 0 8
6	0 0 0 1.5 6
7	0 0 0 3 6
8   1 0 1 3 3             
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - m. EA. EJ	
1 1 2	41.4401	1.09e09	9.67376e6
2 2 3	41.4401	1.09e09	9.67376e6
3 3 4	41.4401 1.09e09	9.67376e6
4 4 5	41.4401	1.09e09	9.67376e6
5 4 6	13.3843	3.51e08	8.09e5
6 6 7	13.3843	3.51e08	8.09e5
*ENDBEAMS